<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBm-gN-5lm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CryptoCam-->
        <scene sceneID="sry-Ux-C9a">
            <objects>
                <tableViewController id="s7u-c6-g3Y" customClass="CamSelectController" customModule="CryptoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8x-qN-4SJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="s7u-c6-g3Y" id="Ia1-4q-Fnt"/>
                            <outlet property="delegate" destination="s7u-c6-g3Y" id="UYc-hg-AeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CryptoCam" id="5ff-mT-Rh8"/>
                    <connections>
                        <segue destination="z8H-Uq-dg9" kind="show" identifier="camSegue" id="ZBe-kS-BhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn0-ic-Bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="490"/>
        </scene>
        <!--Video Select Controller-->
        <scene sceneID="XZe-BY-UEh">
            <objects>
                <tableViewController id="z8H-Uq-dg9" customClass="VideoSelectController" customModule="CryptoCam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="geR-F4-i5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z8H-Uq-dg9" id="Hbf-nc-AFm"/>
                            <outlet property="delegate" destination="z8H-Uq-dg9" id="OYd-DX-c4y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cZb-LZ-Aa6" kind="showDetail" identifier="videoSegue" action="showViewController:sender:" id="Raf-14-Tdk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-TS-UCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="490"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="IbI-dw-r0w">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="cZb-LZ-Aa6" customClass="VideoController" customModule="CryptoCam" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx3-Li-CM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUS-U7-dSt">
            <objects>
                <navigationController id="GBm-gN-5lm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eFk-64-Nmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="s7u-c6-g3Y" kind="relationship" relationship="rootViewController" id="VeR-Hg-33D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rk-Ty-DGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="490"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
